user.login.url=http://localhost:8081/api/login?bridgeEndpoint=true
username.check.url=http://localhost:8081/api/username-check?bridgeEndpoint=true
user.registry.url=http://localhost:8081/api/registry?bridgeEndpoint=true
applications.overview.url=http://localhost:8081/api/apps?bridgeEndpoint=true
application.detail.url=http://localhost:8081/api/app-detail?bridgeEndpoint=true
save.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true
saveq.application.url=http://localhost:8081/api/save-app?bridgeEndpoint=true

application.basicinfo.url=http://localhost:8081/api/saveapplication?bridgeEndpoint=true


user.baseinfo.url=http://localhost:8081/api/baseinfo?bridgeEndpoint=true
user.Basicinfo.url=http://localhost:8081/api/basicinfo?bridgeEndpoint=true
user.delinfo.url=http://localhost:8081/api/delinfo?bridgeEndpoint=true
contact.info.viewall=http://localhost:8081/api/baseinfo?bridgeEndpoint=true 
contact.info.viewdetail=http://localhost:8081/api/basicinfo?bridgeEndpoint=true